{
  "name": "dsr-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cfpb/cfpb-design-system": "^5.7.0",
    "@cfpb/design-system-react": "git+https://github.com/cfpb/design-system-react#chore/fix-slug-component-578",
    "lit": "^3.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
